heroku config:set ACCESSKEY=AKIAJW3BI36IPRMTLBGA
heroku config:set SECRETKEY=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
heroku config:set SENDGRIDKEY=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
heroku config:set MONGOURI=mongodb://tebogo:mokgaga19916@ds155920-a0.mlab.com:55920,ds155920-a1.mlab.com:55920/buzatinalive?replicaSet=rs-ds155920
